<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".activities.home.Parchar">

    <LinearLayout
        android:id="@+id/linear_layout_welcome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_font"
                android:gravity="center"
                android:text="@string/text_hello"
                android:textColor="@color/beige"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_font"
                android:gravity="center"
                android:text=" Stiven Ortiz"
                android:textColor="@color/beige"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_font"
                android:gravity="center"
                android:text="@string/exclamation_mark"
                android:textColor="@color/beige"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/example_profile_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <EditText
        android:id="@+id/edittext_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:autofillHints=""
        android:background="@drawable/shape_rectangle_2"
        android:fontFamily="@font/poppins_font"
        android:gravity="center"
        android:hint="@string/text_search"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="35dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_welcome" />

    <ImageView
        android:id="@+id/imageview_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:src="@drawable/icon_magnifying_glass"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_search"
        app:layout_constraintEnd_toEndOf="@+id/edittext_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edittext_search"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_font"
        android:gravity="center"
        android:text="@string/text_sports"
        android:textColor="@color/beige"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_search"
        tools:ignore="RtlCompat" />

    <ListView
        android:id="@+id/listview_sports"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_sports" />

    <LinearLayout
        android:id="@+id/linear_layout_parchar_or_learn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_rectangle_2"
        android:gravity="center"
        android:paddingLeft="14dp"
        android:paddingTop="6dp"
        android:paddingRight="14dp"
        android:paddingBottom="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview_sports">

        <Button
            android:id="@+id/button_parchar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_void"
            android:fontFamily="@font/poppins_font"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/text_parchar"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/hunter_green"
            android:fontFamily="@font/poppins_font"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/text_learn"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_start_class"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_parchar_or_learn">

        <TextView
            android:id="@+id/textView_create_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_font"
            android:gravity="center"
            android:text="@string/parchar_text_create_class"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_create_class"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_add"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/osmMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_start_class">

    </org.osmdroid.views.MapView>


</androidx.constraintlayout.widget.ConstraintLayout>