<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".activities.configuration.ProfileConfiguration">

    <TextView
        android:id="@+id/title_profile_configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/poppins_font"
        android:gravity="center"
        android:text="@string/text_rofile_configuration"
        android:textColor="@color/beige"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="216dp"
        android:layout_height="216dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/example_profile_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_profile_configuration" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_upload_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/semi_transparent_beige"
        android:foreground="@drawable/icon_upload"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>