<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Access">

    <!--  Imagen gif y view para opacar  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <!-- GifImageView -->
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/access_background" />

        <!-- Vista superpuesta semi-transparente -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BF000000" />

    </FrameLayout>

    <TextView
        android:id="@+id/title_parchados"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/bebas_neue_font"
        android:gravity="center"
        android:text="@string/app_name_capital_letters"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_user_or_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="40dp"
        android:autofillHints=""
        android:background="@drawable/shape_rectangle_1"
        android:drawableStart="@drawable/icon_user"
        android:drawablePadding="37dp"
        android:fontFamily="@font/gilroy_font"
        android:hint="@string/access_hint_user_or_email"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_parchados"
        tools:ignore="TextFields" />

    <LinearLayout
        android:id="@+id/rectangle_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape_rectangle_1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_user_or_email">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/shape_void"
            android:drawableStart="@drawable/icon_padlock"
            android:drawablePadding="40dp"
            android:fontFamily="@font/gilroy_font"
            android:hint="@string/text_password"
            android:inputType="textPassword"
            android:paddingStart="14dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_user_or_email"
            tools:ignore="RtlSymmetry,TextFields" />

        <ImageButton
            android:id="@+id/button_eye_password"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:background="@drawable/icon_eye"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <Button
        android:id="@+id/button_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/shape_void"
        android:fontFamily="@font/poppins_font"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="@string/access_text_forgot_password"
        android:textAlignment="textEnd"
        android:textColor="@color/red"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_password" />

    <ImageButton
        android:id="@+id/button_sign_in"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/icon_next_button"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_forgot_password"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_void"
        android:fontFamily="@font/poppins_font"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="@string/text_sign_up"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_forgot_password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/access_text_sign_in_with"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_social_media"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sign_up" />

    <LinearLayout
        android:id="@+id/rectangle_social_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sign_up">

        <LinearLayout
            android:id="@+id/facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/shape_ellipse_1"
            android:orientation="horizontal"
            tools:ignore="ContentDescription">

            <ImageButton
                android:id="@+id/button_sign_in_facebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/icon_facebook"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/apple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/shape_ellipse_1"
            android:orientation="horizontal"
            tools:ignore="ContentDescription">

            <ImageButton
                android:id="@+id/button_sign_in_apple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/icon_apple"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_ellipse_1"
            android:orientation="horizontal"
            tools:ignore="ContentDescription">

            <ImageButton
                android:id="@+id/button_sign_in_google"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/icon_google"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>