<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:fillViewport="true"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.configuration.ProfileConfiguration">

        <TextView
            android:id="@+id/title_profile_configuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/poppins_font"
            android:gravity="center"
            android:text="@string/text_profile_configuration"
            android:textColor="@color/beige"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="216dp"
            android:layout_height="216dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_profile_configuration" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BtnTake_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/semi_transparent_beige"
            android:contentDescription="@string/content_description_take_photo"
            android:foreground="@drawable/baseline_photo_camera_24"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            app:layout_constraintVertical_bias="1"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BtnUpload_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/semi_transparent_beige"
            android:contentDescription="@string/content_description_upload_photo"
            android:foreground="@drawable/baseline_image_24"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintStart_toStartOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            app:layout_constraintVertical_bias="1"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@string/about"
            android:textColor="@color/beige"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <EditText
            android:id="@+id/editAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/shape_rectangle_1"
            android:fontFamily="@font/gilroy_font"
            android:hint="@string/profile_configuration_hint_about"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="age"
            android:textColor="@color/beige"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editAbout" />

        <EditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/shape_rectangle_1"
            android:fontFamily="@font/gilroy_font"
            android:hint="@string/profile_configuration_hint_age"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="14sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"
            android:backgroundTint="@color/dark_red"
            android:fontFamily="@font/gilroy_font"
            android:padding="10dp"
            android:text="@string/profile_configuration_button_save"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editAge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>